[tox]
envlist =
        py38-django{32,40,41},
        py39-django{32,40,41},
        py310-django{32,40,41},
        py311-django{32,40,41},

[testenv]
commands =
        python -Wd manage.py test
deps =
        django32: Django>=3.2.0,<3.3.0
        django40: Django>=4.0.0,<4.1.0
        django41: Django>=4.1.0,<4.2.0
        django-bootstrap-form>=3.4
        django-tastypie>=0.14.2
        django-registration>=3.
        pytz>=2018.9
        ordereddict>=1.1
        pyyaml>=4.2b1
        pySankeyBeta~=1.3.0
        django-rosetta

[testenv:flake8]
basepython = python3
deps = flake8==6.0.0
commands=
    flake8 {toxinidir}/survey
